<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title></title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="css/stylenew.css" rel="stylesheet" />


</head>

<body>

  <section class="formSec">
    <div class="container">
      <div class="row">

        <div class="col-sm-5">
                
                <h1 class="slogan">Boost Your</h1>
                <h3>Social Media Marketing</h3>
                <h4>From Unexpected Friendships to Lasting Relationships.</h4>
                <p>Theowletonline is a Cheap SMM and SEO service Provider and Reseller Website. Fast,Reliable and Secure, offering World's Best Quality and Cheapest Automatic Social Media Services which are specially developed for Resellers with High Speed order completion!.</p>
                 <form method="post" action="/" data-gtm-form-interact-id="0">
                    <div class="form-group formIcon">
                      <span class="icon"><i class="fa fa-user"></i></span>
                      <input type="text" class="form-control" id="username" name="LoginForm[username]" data-gtm-form-interact-field-id="0">
                    </div>
                    <br>
                    <div class="form-group form-group__password formIcon">
                      <span class="icon"><i class="fa fa-lock"></i></span>
                      <input type="password" class="form-control" id="password" name="LoginForm[password]" data-gtm-form-interact-field-id="1">
                      <a href="/resetpassword" class="forgot-password">Forgot password?</a>
                    </div>
                          <button type="submit" class="btn btn-primary">Sign in</button>
               
                       <div class="row">
                         <div class="col-sm-12">
                            <ul class="signUp_remember">
                              <li>
                                <div class="checkbox">
                                    <label>
                                      <input type="checkbox" name="LoginForm[remember]" value="1" id="remember">Remember me
                                    </label>
                                </div>
                              </li>
                              <li>
                                  <span class="pull-right-middle">Do not have an account? <a href="/signup">Sign up</a></span>         
                              </li>
                            </ul>
                         </div>
                       </div>
                       <input type="hidden" name="_csrf" value="OpS4vgag0nEsTTXZk2O5cjEc68zEzZUiCPU1EbIA9u1Spf_8aNmBG1Y0WPTBIckKW0_Zo5CHxEp4slhz3HCitw==">
                 </form>
                <ul class="customBtns">
                  <li><a href="https://www.youtube.com/channel/UCWimeDcakI6eHAxR3lLwuuA">Watch video</a></li>
                  <li><a href="https://the-owlet.com/services">Our Services</a></li>
                </ul>
        </div>

              <div class="col-sm-6">
                  <div class="animationBox">
                    <img class="placeHolder" src="">    
                  </div>
              </div>
      </div>
    </div>   
  </section>
    
    
</body>

</html>
